  sysgen_dut : entity xil_defaultlib.iq_product 
  port map (
    i1 => i1,
    i2 => i2,
    i3 => i3,
    i4 => i4,
    q1 => q1,
    q2 => q2,
    q3 => q3,
    q4 => q4,
    clk => clk,
    gateway_out => gateway_out,
    gateway_out1 => gateway_out1,
    gateway_out10 => gateway_out10,
    gateway_out11 => gateway_out11,
    gateway_out12 => gateway_out12,
    gateway_out13 => gateway_out13,
    gateway_out14 => gateway_out14,
    gateway_out15 => gateway_out15,
    gateway_out16 => gateway_out16,
    gateway_out17 => gateway_out17,
    gateway_out18 => gateway_out18,
    gateway_out19 => gateway_out19,
    gateway_out2 => gateway_out2,
    gateway_out3 => gateway_out3,
    gateway_out4 => gateway_out4,
    gateway_out5 => gateway_out5,
    gateway_out6 => gateway_out6,
    gateway_out7 => gateway_out7,
    gateway_out8 => gateway_out8,
    gateway_out9 => gateway_out9
  );
